plugins {
    id 'java'
}

group 'io.molr'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.minifx', name: 'minifx-workbench', version: '1.1.1-11'

    compile group: 'io.molr', name: 'molr-mole-core', version: '+'
    compile group: 'io.molr', name: 'molr-mole-junit5', version: '+'
    compile group: 'io.molr', name: 'molr-gui-fx', version: '+'

}
