plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7' apply false
}

apply plugin: 'org.openjfx.javafxplugin'

group 'io.molr'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.minifx', name: 'minifx-workbench', version: '1.1.1-11'
    compile 'de.jensd:fontawesomefx-commons:11.0'

    compile group: 'io.molr', name: 'molr-mole-core', version: '+'
    compile group: 'io.molr', name: 'molr-mole-junit5', version: '+'
    compile group: 'io.molr', name: 'molr-gui-fx', version: '+'


}

javafx {
    // version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web' ]
}
