dependencies {

    compile 'org.springframework:spring-context:' + springFrameworkVersion

    compile group: 'io.molr', name: 'molr-commons', version: molrVersion
    compile project(":old-commons-api")
    compile group: 'org.springframework', name: 'spring-webflux', version: springFrameworkVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: fasterXmlJacksonVersion
}