molrVersion=0.3.2

slf4jVersion=1.+
log4jVersion=2.11.0
springFrameworkVersion=5.0.5.RELEASE
springBootVersion=2.0.1.RELEASE
fasterXmlJacksonVersion=2.9.5
jUnitVersion=4.12
reactiveNettyVersion=0.7.6.RELEASE
reactiveStreamsVersion=1.0.2
guavaVersion=25.1-jre
reactorVersion=3.1.8.RELEASE
assertJVersion=3.11.1